spring.datasource.url= jdbc:mysql://65.1.95.185:3306/testdatabase
spring.datasource.username=Bhushan
spring.datasource.password=869837
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
